========搜藏服务===========

http://139.196.173.139:8888/rest/favorite/save
post 字段：

userId=LnAKoUyeyUpB (用户id)
targetId=DqoeAUpKyyey （收藏对象id）

用户收藏列表服务：
http://139.196.173.139:8888/rest/favorite/list
post 字段：
userId=LnAKoUyeyUpB (用户id)

========案例服务===========
http://139.196.173.139:8888/rest/case/save
post字段:
userId=LnAKoUyeyUpB (用户id)
houseId=DqoeAUpKyyey （户型id）
data=数据
通过userId获取：

http://139.196.173.139:8888/rest/case/list
post字段：
userId:LnAKoUyeyUpB


通过houseId获取：

http://139.196.173.139:8888/rest/case/list
post字段：
houseId:DqoeAUpKyyey

获取所有案例

http://139.196.173.139:8888/rest/case/list
post字段：
无